<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
    <title>STANDARD 丨 Close to life</title>
    <meta name="description" content="Close to lifeをモットーに">
    <meta name="keywords" content="STANDARD,アパレル">

    <link rel="stylesheet" href="https://kana-commits.github.io/standard.kana-commits.github.io/style.css" type="text/css" media="screen">

</head>

<body>

    <!-- #wrapper ここから -->
    <div id="wrapper">

        <!-- #header ここから -->
        <header>
            <h1><img src="logo.png" alt="STANDARD Close to life"></h1>

            <nav>
                <ul>
                    <li><a href="#">CONCEPT</a></li>
                    <li><a href="#">FEATURE</a></li>
                    <li><a href="#">NEW ITEM</a></li>
                    <li><a href="#">SHOP LIST</a></li>
                    <div class="clearfix"></div>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <!-- #header ここまで -->

        <!-- #mainimage ここから -->
        <div id="mainimage">
            <img src="standard_作業用_07.jpg" alt="メイン画像">
        </div>
        <!-- #mainimage ここまで -->

        <!-- #left ここから -->
        <div id="left">
            <ul>
                <li><a id="icon_tel" href="#">ONLINE SHOP</a></li>
                <li><a id="icon_blog" href="#">BLOG</a></li>
                <li><a id="icon_voice" href="#">SNAP</a></li>
            </ul>
        </div>
        <!-- #left ここまで -->

        <!-- #right ここから -->
        <div id="right">
            <h2>お知らせ</h2>
            <dl>
                <dt>2023.12.12</dt>
                <dd>23FW THE NORTH FACE 新作が入荷！</dd>
                <dt>2023.12.12</dt>
                <dd>限定アイテムリスト</dd>
                <dt>2023.12.12</dt>
                <dd>トレンドのカーゴパンツが登場</dd>
                <dt>2023.12.12</dt>
                <dd>2023 New Arrival Collection</dd>
                <dt>2023.12.12</dt>
                <dd>マウンテンジャケット通常販売開始！</dd>
                <div class="clearfix"></div>
            </dl>
        </div>
        <!-- #right ここまで -->

        <div class="clearfix"></div>

    </div>
    <!-- #wrapper ここまで -->

    <!-- #footer ここから -->
    <footer>
        <div id="footer_inner">

            <p id="pagetop">
                <a href="#">PAGETOP</a>
            </p>
            <p id="footer_logo">
                <img src="logo_footer.png" alt="まごころと優しさを大切に ネストクリニック">
            </p>
    
            <ul>
                <li><a href="#">CONCEPT</a></li>
                <li><a href="#">FEATURE</a></li>
                <li><a href="#">NEW ITEM</a></li>
                <li><a href="#">SHOP LIST</a></li>
                <div class="clearfix"></div>
            </ul>
    
            <div class="clearfix"></div>
    
        </div>
    </footer>
    <!-- #footer ここまで -->





</body>

</html>
